{
  "name": "I Do Not Consent - Tracking Consent Form Blocker",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extensions blocks tracking consent forms that now appear on many sites.",
  "homepage_url": "https://github.com/exhaze/do-not-consent",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "https://www.ft.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ft.com/*"
      ],
      "css": [
        "src/inject/consent_blockers/ft.com.css"
      ]
    }
  ]
}